 
****************************************
Report : constraint
        -all_violators
Design : wembley_88
Version: S-2021.06-SP5
Date   : Fri May 27 13:38:11 2022
****************************************


   max_delay/setup ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   eric/regB/q_reg[0]/RSTB      0.63           1.32 f        -0.68  (VIOLATED)
   eric/regB/q_reg[1]/RSTB      0.63           1.32 f        -0.68  (VIOLATED)
   eric/regB/q_reg[2]/RSTB      0.63           1.32 f        -0.68  (VIOLATED)
   eric/regB/q_reg[3]/RSTB      0.63           1.32 f        -0.68  (VIOLATED)
   eric/regA/q_reg[3]/RSTB      0.62           0.98 r        -0.36  (VIOLATED)
   eric/regA/q_reg[0]/RSTB      0.63           0.94 f        -0.31  (VIOLATED)
   eric/regC/q_reg[0]/RSTB      0.64           0.87 f        -0.23  (VIOLATED)
   eric/regA/q_reg[2]/RSTB      0.62           0.82 r        -0.20  (VIOLATED)
   eric/regC/q_reg[1]/RSTB      0.64           0.83 f        -0.19  (VIOLATED)
   eric/regC/q_reg[2]/RSTB      0.64           0.83 f        -0.19  (VIOLATED)
   eric/regC/q_reg[3]/RSTB      0.64           0.83 f        -0.19  (VIOLATED)
   eric/regA/q_reg[1]/D         0.72           0.74 f        -0.02  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   wembley_88                   0.00       7605320.00     -7605320.00
                                                                    (VIOLATED)


1
