Magic 271485
Revision Verdi_S-2021.09-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1915 430 199 122

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/project/advvlsi/users/omri/ws/pro_1/project_root/sourcecode/rtl/VFiles/sultans_of_swing/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 459.724138
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/project/advvlsi/users/omri/ws/pro_1/project_root/sourcecode/rtl/VFiles/sultans_of_swing/novas.fsdb"
addSignal -h 15 /sultans_of_swing_tb/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -UNSIGNED -BIN -holdScope A_in[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope B_in[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope C_in[3:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -BIN /sultans_of_swing_tb/A_out[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope B_out[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope AND_out[3:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -BIN /sultans_of_swing_tb/A_e[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope B_e[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope AND_e[3:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/project/advvlsi/users/omri/ws/pro_1/project_root/sourcecode/rtl/VFiles/sultans_of_swing/novas.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/sultans_of_swing_tb"

SCOPE_LIST_BEGIN
"/sultans_of_swing_tb"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


