 
****************************************
Report : constraint
        -all_violators
Design : wembley_88
Version: S-2021.06-SP5
Date   : Wed May 25 14:01:32 2022
****************************************


   max_delay/setup ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   eric/regB/q_reg[0]/D         0.92           1.42 r        -0.50  (VIOLATED)
   eric/regB/q_reg[1]/D         0.92           1.42 r        -0.50  (VIOLATED)
   eric/regB/q_reg[2]/D         0.92           1.42 f        -0.50  (VIOLATED)
   eric/regB/q_reg[3]/D         0.92           1.42 f        -0.50  (VIOLATED)
   eric/regA/q_reg[3]/D         0.92           1.08 f        -0.16  (VIOLATED)
   eric/regA/q_reg[0]/D         0.92           0.95 f        -0.03  (VIOLATED)
   eric/regA/q_reg[2]/RSTB      0.82           0.84 r        -0.02  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   wembley_88                   0.00       7872719.00     -7872719.00
                                                                    (VIOLATED)


1
