 
****************************************
Report : area
Design : wembley_88
Version: S-2021.06-SP5
Date   : Tue May 31 15:48:35 2022
****************************************

Library(s) Used:

    saed32lvt_ss0p75v125c (File: /project/advvlsi/users/omri/ws/pro_1/project_root/libraries/syn_libs/saed32lvt_ss0p75v125c.db)
    saed32rvt_ss0p75v125c (File: /project/advvlsi/users/omri/ws/pro_1/project_root/libraries/syn_libs/saed32rvt_ss0p75v125c.db)
    saed32hvt_ss0p75v125c (File: /project/advvlsi/users/omri/ws/pro_1/project_root/libraries/syn_libs/saed32hvt_ss0p75v125c.db)

Number of ports:                          165
Number of nets:                           256
Number of cells:                          104
Number of combinational cells:             60
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                       3

Combinational area:                139.016771
Buf/Inv area:                       35.580161
Noncombinational area:             174.596929
Macro/Black Box area:                0.000000
Net Interconnect area:              38.632687

Total cell area:                   313.613700
Total area:                        352.246388

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
wembley_88                         313.6137    100.0    0.0000     0.0000  0.0000  wembley_88
dire                                49.3039     15.7   49.3039     0.0000  0.0000  dire_straits
eric                               126.3096     40.3    2.5414     0.0000  0.0000  eric_clapton
eric/mux4to1_always                  5.5912      1.8    5.5912     0.0000  0.0000  mux4to1_always
eric/mux4to1_assign                  9.1492      2.9    9.1492     0.0000  0.0000  mux4to1_assign
eric/mux4to1_primitives              5.5912      1.8    5.5912     0.0000  0.0000  mux4to1_primitives
eric/regA                           32.0221     10.2    3.3039    28.7183  0.0000  reg4_2
eric/regB                           29.4807      9.4    0.0000    29.4807  0.0000  reg4_1
eric/regC                           29.4807      9.4    0.0000    29.4807  0.0000  reg4_0
eric/reg_out                        12.4531      4.0    4.8287     7.6243  0.0000  reg1
sultan                             138.0002     44.0   30.4973     0.0000  0.0000  sultans_of_swing
sultan/regA                         35.8343     11.4    9.4033    26.4310  0.0000  reg4_5
sultan/regB                         35.8343     11.4    9.4033    26.4310  0.0000  reg4_4
sultan/regC                         35.8343     11.4    9.4033    26.4310  0.0000  reg4_3
--------------------------------  ---------  -------  --------  ---------  ------  ------------------
Total                                                 139.0168   174.5969  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                           Estimated  Perc. of
  Module   Implem.  Count       Area cell area
  -------- -------  ----- ---------- ---------
  DW01_add apparch      1    49.3039     15.7%
  -------- -------  ----- ---------- ---------
  Total:                1    49.3039     15.7%

Total synthetic cell area:              49.3039  15.7%  (estimated)

1
