 
****************************************
check_design summary:
Version:     S-2021.06-SP5
Date:        Sat Jun  4 15:55:39 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Connected to power or ground (LINT-32)                          2
--------------------------------------------------------------------------------

Information: Use the 'check_design' command for 
	 more information about warnings. (LINT-98)

1
