Information: Changed wire load model for 'wembley_88' from 'ForQA' to '8000'. (OPT-170)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
        -transition_time
        -capacitance
Design : wembley_88
Version: S-2021.06-SP5
Date   : Sat Jun  4 15:55:39 2022
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: eric/reg_out/q_reg/CLK
              (internal path startpoint)
  Endpoint: Yout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  input external delay                                              0.00       0.00 r
  eric/reg_out/q_reg/CLK (DFFASRX1_LVT)                   0.00      0.00       0.00 r
  eric/reg_out/q_reg/Q (DFFASRX1_LVT)           0.00      0.04      0.24       0.24 r
  eric/reg_out/q (reg1)                                             0.00       0.24 r
  eric/Yout (eric_clapton)                                          0.00       0.24 r
  Yout (out)                                              0.04      0.00       0.24 r
  data arrival time                                                            0.24
  ------------------------------------------------------------------------------------
  (Path is unconstrained)


1
