 
****************************************
Report : area
Design : wembley_88
Version: S-2021.06-SP5
Date   : Fri May 27 13:52:02 2022
****************************************

Library(s) Used:

    saed32lvt_ss0p75v125c (File: /project/advvlsi/users/omri/ws/pro_1/project_root/libraries/syn_libs/saed32lvt_ss0p75v125c.db)
    saed32rvt_ss0p75v125c (File: /project/advvlsi/users/omri/ws/pro_1/project_root/libraries/syn_libs/saed32rvt_ss0p75v125c.db)

Number of ports:                           15
Number of nets:                           123
Number of cells:                          100
Number of combinational cells:             77
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      25

Combinational area:                170.530626
Buf/Inv area:                       28.972416
Noncombinational area:             148.420100
Macro/Black Box area:                0.000000
Net Interconnect area:              41.387245

Total cell area:                   318.950726
Total area:                        360.337971
1
