 
****************************************
Report : constraint
        -all_violators
Design : wembley_88
Version: S-2021.06-SP5
Date   : Fri May 27 13:52:02 2022
****************************************


   max_delay/setup ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   eric/regB/q_reg[0]/D         0.72           1.02 r        -0.29  (VIOLATED)
   eric/regB/q_reg[1]/D         0.72           1.02 r        -0.29  (VIOLATED)
   eric/regB/q_reg[2]/D         0.72           1.02 r        -0.29  (VIOLATED)
   eric/regB/q_reg[3]/D         0.72           1.02 r        -0.29  (VIOLATED)
   eric/regA/q_reg[3]/D         0.72           1.01 r        -0.29  (VIOLATED)
   eric/regC/q_reg[3]/D         0.72           0.83 f        -0.12  (VIOLATED)
   eric/regC/q_reg[2]/D         0.72           0.76 f        -0.04  (VIOLATED)
   eric/regC/q_reg[1]/D         0.72           0.74 f        -0.02  (VIOLATED)
   eric/regC/q_reg[0]/D         0.72           0.73 r         0.00  (VIOLATED: increase significant digits)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   wembley_88                   0.00       7508798.00     -7508798.00
                                                                    (VIOLATED)


1
