 
****************************************
Report : constraint
        -all_violators
Design : wembley_88
Version: S-2021.06-SP5
Date   : Sat Jun  4 15:56:02 2022
****************************************


   max_delay/setup ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   eric/regB/q_reg[0]/D         0.72           1.04 f        -0.32  (VIOLATED)
   eric/regB/q_reg[2]/RSTB      0.63           0.95 f        -0.32  (VIOLATED)
   eric/regB/q_reg[3]/D         0.72           1.04 f        -0.32  (VIOLATED)
   eric/regB/q_reg[1]/RSTB      0.62           0.93 r        -0.31  (VIOLATED)
   eric/regA/q_reg[3]/RSTB      0.62           0.85 r        -0.23  (VIOLATED)
   eric/regC/q_reg[2]/RSTB      0.62           0.70 r        -0.08  (VIOLATED)
   eric/regC/q_reg[3]/D         0.72           0.73 r        -0.01  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   wembley_88                   0.00       6775218.50     -6775218.50
                                                                    (VIOLATED)


1
