Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
        -transition_time
        -capacitance
Design : wembley_88
Version: S-2021.06-SP5
Date   : Sat Jun  4 15:56:02 2022
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[2]/Q (DFFX1_LVT)            0.93      0.04      0.20       0.20 f
  U66/Y (AOI22X1_LVT)                           0.96      0.03      0.20       0.40 r
  U67/Y (AND2X1_LVT)                            0.97      0.04      0.12       0.52 r
  U72/Y (AO22X1_LVT)                            2.20      0.06      0.15       0.67 r
  U77/Y (XNOR2X1_LVT)                           0.46      0.05      0.26       0.93 f
  U84/Y (AND2X1_LVT)                            0.48      0.03      0.09       1.03 f
  eric/regB/q_reg[0]/D (DFFX1_LVT)                        0.03      0.01       1.04 f
  data arrival time                                                            1.04

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regB/q_reg[0]/CLK (DFFX1_LVT)                                0.00       0.80 r
  library setup time                                               -0.08       0.72
  data required time                                                           0.72
  ------------------------------------------------------------------------------------
  data required time                                                           0.72
  data arrival time                                                           -1.04
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.32


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[2]/Q (DFFX1_LVT)            0.93      0.04      0.20       0.20 f
  U66/Y (AOI22X1_LVT)                           0.96      0.03      0.20       0.40 r
  U67/Y (AND2X1_LVT)                            0.97      0.04      0.12       0.52 r
  U72/Y (AO22X1_LVT)                            2.20      0.06      0.15       0.67 r
  U65/Y (XOR2X2_LVT)                            0.68      0.05      0.26       0.94 f
  eric/regB/q_reg[2]/RSTB (DFFSSRX1_LVT)                  0.05      0.02       0.95 f
  data arrival time                                                            0.95

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regB/q_reg[2]/CLK (DFFSSRX1_LVT)                             0.00       0.80 r
  library setup time                                               -0.17       0.63
  data required time                                                           0.63
  ------------------------------------------------------------------------------------
  data required time                                                           0.63
  data arrival time                                                           -0.95
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.32


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[2]/Q (DFFX1_LVT)            0.93      0.04      0.20       0.20 f
  U66/Y (AOI22X1_LVT)                           0.96      0.03      0.20       0.40 r
  U67/Y (AND2X1_LVT)                            0.97      0.04      0.12       0.52 r
  U63/Y (AO22X1_LVT)                            1.45      0.06      0.15       0.67 r
  U61/Y (INVX0_LVT)                             1.41      0.04      0.12       0.79 f
  U71/Y (XNOR2X2_LVT)                           0.46      0.04      0.15       0.93 f
  U81/Y (AND2X1_LVT)                            0.48      0.03      0.09       1.02 f
  eric/regB/q_reg[3]/D (DFFX1_LVT)                        0.03      0.01       1.04 f
  data arrival time                                                            1.04

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regB/q_reg[3]/CLK (DFFX1_LVT)                                0.00       0.80 r
  library setup time                                               -0.08       0.72
  data required time                                                           0.72
  ------------------------------------------------------------------------------------
  data required time                                                           0.72
  data arrival time                                                           -1.04
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.32


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[2]/Q (DFFX1_LVT)            0.93      0.04      0.20       0.20 f
  U66/Y (AOI22X1_LVT)                           0.96      0.03      0.20       0.40 r
  U67/Y (AND2X1_LVT)                            0.97      0.04      0.12       0.52 r
  U63/Y (AO22X1_LVT)                            1.45      0.06      0.15       0.67 r
  U75/Y (XNOR2X1_LVT)                           0.71      0.05      0.25       0.91 r
  eric/regB/q_reg[1]/RSTB (DFFSSRX1_LVT)                  0.05      0.02       0.93 r
  data arrival time                                                            0.93

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regB/q_reg[1]/CLK (DFFSSRX1_LVT)                             0.00       0.80 r
  library setup time                                               -0.17       0.62
  data required time                                                           0.62
  ------------------------------------------------------------------------------------
  data required time                                                           0.62
  data arrival time                                                           -0.93
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.31


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regA/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[0]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[0]/QN (DFFX1_LVT)           1.24      0.07      0.17       0.17 r
  U54/Y (OR2X1_LVT)                             0.48      0.03      0.15       0.32 r
  U70/Y (AO21X1_LVT)                            1.46      0.05      0.08       0.40 r
  U68/Y (AO21X2_LVT)                            1.06      0.06      0.25       0.65 r
  U51/Y (XNOR2X1_LVT)                           0.71      0.05      0.18       0.83 r
  eric/regA/q_reg[3]/RSTB (DFFSSRX1_LVT)                  0.05      0.02       0.85 r
  data arrival time                                                            0.85

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regA/q_reg[3]/CLK (DFFSSRX1_LVT)                             0.00       0.80 r
  library setup time                                               -0.17       0.62
  data required time                                                           0.62
  ------------------------------------------------------------------------------------
  data required time                                                           0.62
  data arrival time                                                           -0.85
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.23


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[2]/Q (DFFX1_LVT)            0.97      0.04      0.20       0.20 r
  U62/Y (NBUFFX2_LVT)                           0.93      0.03      0.12       0.32 r
  U103/Y (XNOR2X1_LVT)                          0.61      0.05      0.18       0.49 r
  U76/Y (OR2X1_LVT)                             1.94      0.05      0.10       0.59 r
  eric/regC/q_reg[2]/RSTB (DFFSSRX1_LVT)                  0.05      0.11       0.70 r
  data arrival time                                                            0.70

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regC/q_reg[2]/CLK (DFFSSRX1_LVT)                             0.00       0.80 r
  library setup time                                               -0.17       0.62
  data required time                                                           0.62
  ------------------------------------------------------------------------------------
  data required time                                                           0.62
  data arrival time                                                           -0.70
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.08


  Startpoint: sultan/regA/q_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[3]/CLK (DFFX2_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[3]/Q (DFFX2_LVT)            1.06      0.04      0.22       0.22 r
  U59/Y (XNOR2X1_LVT)                           1.14      0.06      0.18       0.40 r
  U78/Y (OR2X1_LVT)                             1.73      0.05      0.15       0.55 r
  U87/Y (AND2X1_LVT)                            0.50      0.03      0.17       0.72 r
  eric/regC/q_reg[3]/D (DFFX1_LVT)                        0.03      0.01       0.73 r
  data arrival time                                                            0.73

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regC/q_reg[3]/CLK (DFFX1_LVT)                                0.00       0.80 r
  library setup time                                               -0.07       0.72
  data required time                                                           0.72
  ------------------------------------------------------------------------------------
  data required time                                                           0.72
  data arrival time                                                           -0.73
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.01


  Startpoint: sultan/regA/q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[1]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[1]/QN (DFFX1_LVT)           1.12      0.06      0.17       0.17 r
  U53/Y (INVX1_LVT)                             0.89      0.04      0.09       0.26 f
  U85/Y (XNOR2X1_LVT)                           0.57      0.05      0.18       0.44 f
  U73/Y (OR2X1_LVT)                             1.11      0.04      0.10       0.54 f
  U86/Y (AND2X1_LVT)                            0.48      0.03      0.14       0.67 f
  eric/regC/q_reg[1]/D (DFFX1_LVT)                        0.03      0.01       0.69 f
  data arrival time                                                            0.69

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regC/q_reg[1]/CLK (DFFX1_LVT)                                0.00       0.80 r
  library setup time                                               -0.08       0.72
  data required time                                                           0.72
  ------------------------------------------------------------------------------------
  data required time                                                           0.72
  data arrival time                                                           -0.69
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.03


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                          Cap     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  sultan/regA/q_reg[0]/CLK (DFFX1_LVT)                    0.00      0.00       0.00 r
  sultan/regA/q_reg[0]/QN (DFFX1_LVT)           1.24      0.07      0.17       0.17 r
  U69/Y (NOR2X0_LVT)                            0.50      0.03      0.17       0.34 f
  U83/Y (OR3X1_LVT)                             1.33      0.05      0.13       0.47 f
  eric/regC/q_reg[0]/RSTB (DFFSSRX1_LVT)                  0.05      0.07       0.54 f
  data arrival time                                                            0.54

  clock clk (rise edge)                                             0.80       0.80
  clock network delay (ideal)                                       0.00       0.80
  clock uncertainty                                                 0.00       0.80
  eric/regC/q_reg[0]/CLK (DFFSSRX1_LVT)                             0.00       0.80 r
  library setup time                                               -0.16       0.63
  data required time                                                           0.63
  ------------------------------------------------------------------------------------
  data required time                                                           0.63
  data arrival time                                                           -0.54
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.09


1
