Information: Changed wire load model for 'DW01_add_width5' from '(none)' to 'ForQA'. (OPT-170)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : wembley_88
Version: S-2021.06-SP5
Date   : Fri May 27 13:51:39 2022
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  DW01_add_width5    ForQA                 saed32hvt_ss0p75v125c
  dire_straits       ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[4] (DW01_add_width5)          0.04       0.04 r
  dire/add_8/Z_4 (*ADD_UNS_OP_4_4_5)                      0.00       0.04 r
  dire/C17/Z (GTECH_XOR2)                                 0.11       0.15 r
  dire/B_e[3] (dire_straits)                              0.00       0.15 r
  eric/B_e[3] (eric_clapton)                              0.00       0.15 r
  eric/regB/d[3] (reg4)                                   0.00       0.15 r
  eric/regB/C14/Z_3 (*SELECT_OP_2.4_2.1_4)                0.00       0.16 r
  eric/regB/q_reg[3]/next_state (**SEQGEN**)              0.00       0.16 r
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[3]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  DW01_add_width5    ForQA                 saed32hvt_ss0p75v125c
  dire_straits       ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[4] (DW01_add_width5)          0.04       0.04 r
  dire/add_8/Z_4 (*ADD_UNS_OP_4_4_5)                      0.00       0.04 r
  dire/C16/Z (GTECH_XOR2)                                 0.11       0.15 r
  dire/B_e[2] (dire_straits)                              0.00       0.15 r
  eric/B_e[2] (eric_clapton)                              0.00       0.15 r
  eric/regB/d[2] (reg4)                                   0.00       0.15 r
  eric/regB/C14/Z_2 (*SELECT_OP_2.4_2.1_4)                0.00       0.16 r
  eric/regB/q_reg[2]/next_state (**SEQGEN**)              0.00       0.16 r
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[2]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  DW01_add_width5    ForQA                 saed32hvt_ss0p75v125c
  dire_straits       ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[4] (DW01_add_width5)          0.04       0.04 r
  dire/add_8/Z_4 (*ADD_UNS_OP_4_4_5)                      0.00       0.04 r
  dire/C15/Z (GTECH_XOR2)                                 0.11       0.15 r
  dire/B_e[1] (dire_straits)                              0.00       0.15 r
  eric/B_e[1] (eric_clapton)                              0.00       0.15 r
  eric/regB/d[1] (reg4)                                   0.00       0.15 r
  eric/regB/C14/Z_1 (*SELECT_OP_2.4_2.1_4)                0.00       0.16 r
  eric/regB/q_reg[1]/next_state (**SEQGEN**)              0.00       0.16 r
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[1]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  DW01_add_width5    ForQA                 saed32hvt_ss0p75v125c
  dire_straits       ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[4] (DW01_add_width5)          0.04       0.04 r
  dire/add_8/Z_4 (*ADD_UNS_OP_4_4_5)                      0.00       0.04 r
  dire/C14/Z (GTECH_XOR2)                                 0.11       0.15 r
  dire/B_e[0] (dire_straits)                              0.00       0.15 r
  eric/B_e[0] (eric_clapton)                              0.00       0.15 r
  eric/regB/d[0] (reg4)                                   0.00       0.15 r
  eric/regB/C14/Z_0 (*SELECT_OP_2.4_2.1_4)                0.00       0.16 r
  eric/regB/q_reg[0]/next_state (**SEQGEN**)              0.00       0.16 r
  data arrival time                                                  0.16

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[0]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


  Startpoint: sultan/regA/q_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  sultans_of_swing   ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[3]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[3]/Q (**SEQGEN**)                     0.00       0.00 f
  sultan/regA/q[3] (reg4)                                 0.00       0.00 f
  sultan/C14/Z (GTECH_XOR2)                               0.02       0.02 f
  sultan/C18/Z (GTECH_AND2)                               0.00       0.03 f
  sultan/ANDo[3] (sultans_of_swing)                       0.00       0.03 f
  dire/AND_out[3] (dire_straits)                          0.00       0.03 f
  dire/I_0/Z (GTECH_NOT)                                  0.02       0.05 r
  dire/C_e[3] (dire_straits)                              0.00       0.05 r
  eric/C_e[3] (eric_clapton)                              0.00       0.05 r
  eric/regC/d[3] (reg4)                                   0.00       0.05 r
  eric/regC/C14/Z_3 (*SELECT_OP_2.4_2.1_4)                0.00       0.05 r
  eric/regC/q_reg[3]/next_state (**SEQGEN**)              0.00       0.06 r
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[3]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  sultans_of_swing   ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[2]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[2]/Q (**SEQGEN**)                     0.00       0.00 f
  sultan/regA/q[2] (reg4)                                 0.00       0.00 f
  sultan/C15/Z (GTECH_XOR2)                               0.02       0.02 f
  sultan/C19/Z (GTECH_AND2)                               0.00       0.03 f
  sultan/ANDo[2] (sultans_of_swing)                       0.00       0.03 f
  dire/AND_out[2] (dire_straits)                          0.00       0.03 f
  dire/I_1/Z (GTECH_NOT)                                  0.02       0.05 r
  dire/C_e[2] (dire_straits)                              0.00       0.05 r
  eric/C_e[2] (eric_clapton)                              0.00       0.05 r
  eric/regC/d[2] (reg4)                                   0.00       0.05 r
  eric/regC/C14/Z_2 (*SELECT_OP_2.4_2.1_4)                0.00       0.05 r
  eric/regC/q_reg[2]/next_state (**SEQGEN**)              0.00       0.06 r
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[2]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


  Startpoint: sultan/regA/q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  sultans_of_swing   ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[1]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[1]/Q (**SEQGEN**)                     0.00       0.00 f
  sultan/regA/q[1] (reg4)                                 0.00       0.00 f
  sultan/C16/Z (GTECH_XOR2)                               0.02       0.02 f
  sultan/C20/Z (GTECH_AND2)                               0.00       0.03 f
  sultan/ANDo[1] (sultans_of_swing)                       0.00       0.03 f
  dire/AND_out[1] (dire_straits)                          0.00       0.03 f
  dire/I_2/Z (GTECH_NOT)                                  0.02       0.05 r
  dire/C_e[1] (dire_straits)                              0.00       0.05 r
  eric/C_e[1] (eric_clapton)                              0.00       0.05 r
  eric/regC/d[1] (reg4)                                   0.00       0.05 r
  eric/regC/C14/Z_1 (*SELECT_OP_2.4_2.1_4)                0.00       0.05 r
  eric/regC/q_reg[1]/next_state (**SEQGEN**)              0.00       0.06 r
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[1]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  sultans_of_swing   ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 f
  sultan/regA/q[0] (reg4)                                 0.00       0.00 f
  sultan/C17/Z (GTECH_XOR2)                               0.02       0.02 f
  sultan/C21/Z (GTECH_AND2)                               0.00       0.03 f
  sultan/ANDo[0] (sultans_of_swing)                       0.00       0.03 f
  dire/AND_out[0] (dire_straits)                          0.00       0.03 f
  dire/I_3/Z (GTECH_NOT)                                  0.02       0.05 r
  dire/C_e[0] (dire_straits)                              0.00       0.05 r
  eric/C_e[0] (eric_clapton)                              0.00       0.05 r
  eric/regC/d[0] (reg4)                                   0.00       0.05 r
  eric/regC/C14/Z_0 (*SELECT_OP_2.4_2.1_4)                0.00       0.05 r
  eric/regC/q_reg[0]/next_state (**SEQGEN**)              0.00       0.06 r
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[0]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regA/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  DW01_add_width5    ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[3] (DW01_add_width5)          0.04       0.04 r
  dire/add_8/Z_3 (*ADD_UNS_OP_4_4_5)                      0.00       0.04 r
  dire/A_e[3] (dire_straits)                              0.00       0.04 r
  eric/A_e[3] (eric_clapton)                              0.00       0.04 r
  eric/regA/d[3] (reg4)                                   0.00       0.04 r
  eric/regA/C14/Z_3 (*SELECT_OP_2.4_2.1_4)                0.00       0.04 r
  eric/regA/q_reg[3]/next_state (**SEQGEN**)              0.00       0.05 r
  data arrival time                                                  0.05

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regA/q_reg[3]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.75


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regA/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  DW01_add_width5    ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[2] (DW01_add_width5)          0.03       0.03 r
  dire/add_8/Z_2 (*ADD_UNS_OP_4_4_5)                      0.00       0.03 r
  dire/A_e[2] (dire_straits)                              0.00       0.03 r
  eric/A_e[2] (eric_clapton)                              0.00       0.03 r
  eric/regA/d[2] (reg4)                                   0.00       0.03 r
  eric/regA/C14/Z_2 (*SELECT_OP_2.4_2.1_4)                0.00       0.04 r
  eric/regA/q_reg[2]/next_state (**SEQGEN**)              0.00       0.04 r
  data arrival time                                                  0.04

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regA/q_reg[2]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.75


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regA/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  DW01_add_width5    ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[1] (DW01_add_width5)          0.03       0.03 r
  dire/add_8/Z_1 (*ADD_UNS_OP_4_4_5)                      0.00       0.03 r
  dire/A_e[1] (dire_straits)                              0.00       0.03 r
  eric/A_e[1] (eric_clapton)                              0.00       0.03 r
  eric/regA/d[1] (reg4)                                   0.00       0.03 r
  eric/regA/C14/Z_1 (*SELECT_OP_2.4_2.1_4)                0.00       0.03 r
  eric/regA/q_reg[1]/next_state (**SEQGEN**)              0.00       0.04 r
  data arrival time                                                  0.04

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regA/q_reg[1]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.76


  Startpoint: sultan/regA/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regA/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         ForQA                 saed32hvt_ss0p75v125c
  reg4               ForQA                 saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[0]/clocked_on (**SEQGEN**)            0.00       0.00 r
  sultan/regA/q_reg[0]/Q (**SEQGEN**)                     0.00       0.00 r
  sultan/regA/q[0] (reg4)                                 0.00       0.00 r
  sultan/Ao[0] (sultans_of_swing)                         0.00       0.00 r
  dire/A_out[0] (dire_straits)                            0.00       0.00 r
  dire/add_8/A_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.00 r
  dire/add_8/*cell*6240/A[0] (DW01_add_width5)            0.00       0.00 r
  ...
  dire/add_8/*cell*6240/SUM[0] (DW01_add_width5)          0.02       0.02 r
  dire/add_8/Z_0 (*ADD_UNS_OP_4_4_5)                      0.00       0.02 r
  dire/A_e[0] (dire_straits)                              0.00       0.02 r
  eric/A_e[0] (eric_clapton)                              0.00       0.02 r
  eric/regA/d[0] (reg4)                                   0.00       0.02 r
  eric/regA/C14/Z_0 (*SELECT_OP_2.4_2.1_4)                0.00       0.03 r
  eric/regA/q_reg[0]/next_state (**SEQGEN**)              0.00       0.03 r
  data arrival time                                                  0.03

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regA/q_reg[0]/clocked_on (**SEQGEN**)              0.00       0.80 r
  library setup time                                      0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.76


1
