Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : wembley_88
Version: S-2021.06-SP5
Date   : Fri May 27 13:52:02 2022
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX2_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[2]/QN (DFFX2_LVT)                     0.17       0.17 r
  U93/Y (AND2X1_LVT)                                      0.14       0.30 r
  U94/Y (AO21X1_LVT)                                      0.13       0.43 r
  U62/Y (OA21X1_LVT)                                      0.22       0.66 r
  U60/Y (INVX0_LVT)                                       0.04       0.70 f
  U72/Y (AO21X1_LVT)                                      0.12       0.82 f
  U85/Y (OAI22X1_LVT)                                     0.19       1.00 r
  eric/regB/q_reg[0]/D (DFFX1_LVT)                        0.01       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[0]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.07       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX2_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[2]/QN (DFFX2_LVT)                     0.17       0.17 r
  U93/Y (AND2X1_LVT)                                      0.14       0.30 r
  U94/Y (AO21X1_LVT)                                      0.13       0.43 r
  U62/Y (OA21X1_LVT)                                      0.22       0.66 r
  U60/Y (INVX0_LVT)                                       0.04       0.70 f
  U98/Y (AO21X1_LVT)                                      0.12       0.82 f
  U123/Y (OAI22X1_LVT)                                    0.19       1.00 r
  eric/regB/q_reg[1]/D (DFFX1_LVT)                        0.01       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[1]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.07       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX2_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[2]/QN (DFFX2_LVT)                     0.17       0.17 r
  U93/Y (AND2X1_LVT)                                      0.14       0.30 r
  U94/Y (AO21X1_LVT)                                      0.13       0.43 r
  U62/Y (OA21X1_LVT)                                      0.22       0.66 r
  U60/Y (INVX0_LVT)                                       0.04       0.70 f
  U72/Y (AO21X1_LVT)                                      0.12       0.82 f
  U99/Y (OAI22X1_LVT)                                     0.19       1.00 r
  eric/regB/q_reg[2]/D (DFFX1_LVT)                        0.01       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[2]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.07       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regB/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX2_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[2]/QN (DFFX2_LVT)                     0.17       0.17 r
  U93/Y (AND2X1_LVT)                                      0.14       0.30 r
  U94/Y (AO21X1_LVT)                                      0.13       0.43 r
  U62/Y (OA21X1_LVT)                                      0.22       0.66 r
  U60/Y (INVX0_LVT)                                       0.04       0.70 f
  U98/Y (AO21X1_LVT)                                      0.12       0.82 f
  U86/Y (OAI22X1_LVT)                                     0.19       1.00 r
  eric/regB/q_reg[3]/D (DFFX1_LVT)                        0.01       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regB/q_reg[3]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.07       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


  Startpoint: sultan/regA/q_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regA/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[3]/CLK (DFFX2_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[3]/QN (DFFX2_LVT)                     0.17       0.17 r
  U68/Y (XNOR2X2_LVT)                                     0.24       0.42 f
  U115/Y (INVX1_LVT)                                      0.11       0.53 r
  U70/Y (INVX1_LVT)                                       0.17       0.70 f
  U64/Y (AOI21X1_LVT)                                     0.19       0.90 r
  U118/Y (AND3X1_LVT)                                     0.10       1.00 r
  eric/regA/q_reg[3]/D (DFFX1_LVT)                        0.01       1.01 r
  data arrival time                                                  1.01

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regA/q_reg[3]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.08       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


  Startpoint: sultan/regA/q_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[3]/CLK (DFFX2_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[3]/QN (DFFX2_LVT)                     0.17       0.17 r
  U68/Y (XNOR2X2_LVT)                                     0.24       0.42 f
  U100/Y (NOR2X0_LVT)                                     0.19       0.61 r
  U101/Y (NOR2X0_LVT)                                     0.16       0.77 f
  eric/regC/q_reg[3]/D (DFFX1_LVT)                        0.06       0.83 f
  data arrival time                                                  0.83

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[3]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.08       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


  Startpoint: sultan/regA/q_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[2]/CLK (DFFX2_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[2]/Q (DFFX2_LVT)                      0.22       0.22 r
  U89/Y (XNOR2X1_LVT)                                     0.18       0.40 f
  U75/Y (NOR2X0_LVT)                                      0.14       0.54 r
  U88/Y (NOR2X0_LVT)                                      0.16       0.70 f
  eric/regC/q_reg[2]/D (DFFX1_LVT)                        0.05       0.76 f
  data arrival time                                                  0.76

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[2]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.08       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -0.76
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


  Startpoint: sultan/regA/q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regA/q_reg[1]/CLK (DFFX1_LVT)                    0.00       0.00 r
  sultan/regA/q_reg[1]/Q (DFFX1_LVT)                      0.20       0.20 r
  U121/Y (XNOR2X1_LVT)                                    0.18       0.38 f
  U76/Y (NOR2X0_LVT)                                      0.14       0.52 r
  U80/Y (NOR2X0_LVT)                                      0.16       0.68 f
  eric/regC/q_reg[1]/D (DFFX1_LVT)                        0.05       0.74 f
  data arrival time                                                  0.74

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[1]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.08       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -0.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


  Startpoint: sultan/regB/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: eric/regC/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wembley_88         8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sultan/regB/q_reg[0]/CLK (DFFX1_LVT)                    0.00       0.00 r
  sultan/regB/q_reg[0]/Q (DFFX1_LVT)                      0.19       0.19 f
  U58/Y (OAI21X1_LVT)                                     0.19       0.38 r
  U77/Y (NOR2X0_LVT)                                      0.11       0.50 f
  U81/Y (NOR2X0_LVT)                                      0.17       0.67 r
  eric/regC/q_reg[0]/D (DFFX1_LVT)                        0.06       0.73 r
  data arrival time                                                  0.73

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  clock uncertainty                                       0.00       0.80
  eric/regC/q_reg[0]/CLK (DFFX1_LVT)                      0.00       0.80 r
  library setup time                                     -0.07       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
